{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Urls": [
    "https://www.google.com/",
    "https://www.microsoft.com/",
    "https://www.amazon.com/",
    "https://www.apple.com/",
    "https://www.haberturk.com/"
  ]
}